YAL032C
YAL038W
YAR007C
YBL023C
YBL035C
YBL074C
YBL084C
YBR049C
YBR055C
YBR060C
YBR079C
YBR080C
YBR121C
YBR123C
YBR196C
YBR198C
YBR247C
YCR012W
YCR052W
YCR057C
YDL003W
YDL017W
YDL030W
YDL143W
YDL150W
YDL205C
YDL220C
YDR021W
YDR044W
YDR047W
YDR081C
YDR088C
YDR118W
YDR145W
YDR166C
YDR172W
YDR182W
YDR189W
YDR211W
YDR228C
YDR232W
YDR235W
YDR240C
YDR303C
YDR311W
YDR341C
YDR362C
YDR376W
YDR390C
YEL032W
YER003C
YER022W
YER025W
YER107C
YER136W
YER157W
YER165W
YER168C
YER171W
YFR005C
YFR037C
YGL040C
YGL097W
YGL112C
YGL120C
YGL122C
YGL155W
YGL172W
YGL238W
YGR005C
YGR013W
YGR083C
YGR091W
YGR099W
YGR119C
YGR140W
YGR185C
YGR245C
YGR246C
YGR264C
YHR024C
YHR069C
YHR118C
YHR166C
YHR170W
YHR172W
YIL021W
YIL063C
YIL078W
YIL143C
YIL150C
YIR008C
YIR012W
YJL025W
YJL061W
YJL081C
YJL085W
YJL087C
YJL090C
YJL125C
YJR006W
YJR016C
YJR042W
YJR068W
YJR093C
YKL022C
YKL028W
YKL060C
YKL089W
YKL104C
YKL112W
YKL125W
YKL193C
YKR002W
YKR008W
YKR062W
YKR063C
YLL011W
YLL036C
YLR060W
YLR103C
YLR105C
YLR116W
YLR117C
YLR163C
YLR175W
YLR197W
YLR274W
YLR277C
YLR291C
YLR321C
YLR347C
YLR355C
YML031W
YML043C
YML046W
YML065W
YML069W
YML114C
YMR001C
YMR061W
YMR146C
YMR168C
YMR208W
YMR220W
YMR235C
YMR239C
YMR240C
YMR277W
YMR301C
YMR309C
YNL061W
YNL062C
YNL112W
YNL189W
YNL216W
YNL251C
YNL256W
YNL261W
YNL272C
YNL290W
YNL317W
YNR038W
YOL010W
YOL097C
YOR110W
YOR160W
YOR168W
YOR176W
YOR206W
YOR217W
YOR260W
YOR310C
YOR335C
YOR340C
YOR361C
YOR370C
YPL007C
YPL028W
YPL043W
YPL083C
YPL122C
YPL128C
YPL153C
YPL169C
YPL190C
YPL204W
YPL210C
YPL228W
YPL243W
YPR019W
YPR025C
YPR033C
YPR035W
YPR041W
YPR056W
YPR110C
YPR133C
YPR162C
YPR175W
YPR178W
YPR186C
YPR190C
