low	high
YAL032C	0
YAL038W	1
YAR007C	0
YBL023C	0
YBL035C	1
YBL074C	1
YBL084C	0
YBR049C	1
YBR055C	0
YBR060C	0
YBR079C	1
YBR080C	1
YBR121C	1
YBR123C	1
YBR196C	1
YBR198C	1
YBR247C	1
YCR012W	1
YCR052W	0
YCR057C	1
YDL003W	0
YDL017W	0
YDL030W	0
YDL143W	1
YDL150W	0
YDL205C	1
YDL220C	0
YDR021W	0
YDR044W	1
YDR047W	1
YDR081C	0
YDR088C	0
YDR118W	0
YDR145W	0
YDR166C	0
YDR172W	1
YDR182W	0
YDR189W	1
YDR211W	1
YDR228C	0
YDR232W	1
YDR235W	0
YDR240C	0
YDR303C	0
YDR311W	1
YDR341C	1
YDR362C	0
YDR376W	0
YDR390C	1
YEL032W	1
YER003C	1
YER022W	0
YER025W	1
YER107C	0
YER136W	1
YER157W	0
YER165W	1
YER168C	1
YER171W	1
YFR005C	0
YFR037C	0
YGL040C	1
YGL097W	1
YGL112C	1
YGL120C	1
YGL122C	1
YGL155W	0
YGL172W	0
YGL238W	1
YGR005C	0
YGR013W	0
YGR083C	1
YGR091W	0
YGR099W	0
YGR119C	1
YGR140W	0
YGR185C	0
YGR245C	0
YGR246C	0
YGR264C	1
YHR024C	1
YHR069C	0
YHR118C	0
YHR166C	0
YHR170W	1
YHR172W	0
YIL021W	1
YIL063C	0
YIL078W	1
YIL143C	0
YIL150C	0
YIR008C	0
YIR012W	1
YJL025W	0
YJL061W	1
YJL081C	0
YJL085W	0
YJL087C	0
YJL090C	0
YJL125C	1
YJR006W	0
YJR016C	1
YJR042W	1
YJR068W	0
YJR093C	0
YKL022C	0
YKL028W	1
YKL060C	1
YKL089W	0
YKL104C	1
YKL112W	0
YKL125W	0
YKL193C	0
YKR002W	1
YKR008W	1
YKR062W	0
YKR063C	0
YLL011W	1
YLL036C	1
YLR060W	1
YLR103C	0
YLR105C	0
YLR116W	0
YLR117C	0
YLR163C	0
YLR175W	1
YLR197W	1
YLR274W	1
YLR277C	1
YLR291C	1
YLR321C	0
YLR347C	1
YLR355C	1
YML031W	0
YML043C	0
YML046W	0
YML065W	0
YML069W	1
YML114C	0
YMR001C	0
YMR061W	1
YMR146C	0
YMR168C	0
YMR208W	0
YMR220W	0
YMR235C	1
YMR239C	0
YMR240C	0
YMR277W	1
YMR301C	0
YMR309C	1
YNL061W	1
YNL062C	0
YNL112W	1
YNL189W	0
YNL216W	0
YNL251C	1
YNL256W	0
YNL261W	0
YNL272C	1
YNL290W	0
YNL317W	1
YNR038W	1
YOL010W	1
YOL097C	1
YOR110W	0
YOR160W	1
YOR168W	1
YOR176W	1
YOR206W	1
YOR217W	0
YOR260W	1
YOR310C	1
YOR335C	1
YOR340C	0
YOR361C	1
YOR370C	1
YPL007C	0
YPL028W	1
YPL043W	0
YPL083C	0
YPL122C	1
YPL128C	1
YPL153C	1
YPL169C	0
YPL190C	1
YPL204W	1
YPL210C	1
YPL228W	0
YPL243W	1
YPR019W	1
YPR025C	1
YPR033C	1
YPR035W	1
YPR041W	1
YPR056W	0
YPR110C	1
YPR133C	0
YPR162C	0
YPR175W	0
YPR178W	0
YPR186C	0
YPR190C	0
