============================
Tutorial 1: Yeast expression
============================

-------------------------------------
Load yeast-expression example project
-------------------------------------

To load the example project, go to the *Project* tab and click on the
**Create** button.

.. image:: img/t1_0_create_0.png
   :width: 500px
   :align: center

Scroll down to the *Load example project* section, select the
*yeast-expression* option, and click on the **Load example** button.

.. image:: img/t1_0_create_1.png
   :width: 500px
   :align: center

You will now be redirected to your list of projects, which should now contain
the *yeast-expression* project. The second column shows the project initiation
date. The *delete* link in the last column can be used to delete the project,
this will delete all files related to the project, so be carefull.

Click on the *yeast-project* link to go to the project details page.

.. image:: img/t1_0_create_2.png
   :width: 500px
   :align: center


